# MyOwnCrawler

./: DataSort.csv  Info.txt  NewData.csv  README.md  Test.txt  info  java.io.FileWriter@23c30a20  pom.xml  run.bat
src/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
src/javadoc/by/AndreiKviatkouski/: SpiderRun.html  package-summary.html  package-tree.html  package-use.html
src/javadoc/by/AndreiKviatkouski/actions/: SpiderAction.html  package-summary.html  package-tree.html  package-use.html
src/javadoc/by/AndreiKviatkouski/actions/class-use/: SpiderAction.html
src/javadoc/by/AndreiKviatkouski/class-use/: SpiderRun.html
src/javadoc/by/AndreiKviatkouski/entyties/: Element.html  package-summary.html  package-tree.html  package-use.html
src/javadoc/by/AndreiKviatkouski/entyties/class-use/: Element.html
src/javadoc/by/AndreiKviatkouski/service/: ElementService.html  ElementServiceTest.html  SpiderService.html  SpiderServiceTest.html  package-summary.html  package-tree.html  package-use.html
src/javadoc/by/AndreiKviatkouski/service/class-use/: ElementService.html  ElementServiceTest.html  SpiderService.html  SpiderServiceTest.html
src/javadoc/by/AndreiKviatkouski/util/: Writer.html  package-summary.html  package-tree.html  package-use.html
src/javadoc/by/AndreiKviatkouski/util/class-use/: Writer.html
src/javadoc/by/AndreiKviatkouski/validator/: WordValidator.html  WordValidatorTest.html  package-summary.html  package-tree.html  package-use.html
src/javadoc/by/AndreiKviatkouski/validator/class-use/: WordValidator.html  WordValidatorTest.html
src/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/by/AndreiKviatkouski/: Downloader.java  DownloaderManager.java  Main.java  OnEventHappend.java  Spider.java  SpiderLeg.java  SpiderRun.java  Test.java  Webdriver.java
src/main/java/by/AndreiKviatkouski/actions/: Spider.java  SpiderAction.java  SpiderLeg.java
src/main/java/by/AndreiKviatkouski/data/: NewData.csv
src/main/java/by/AndreiKviatkouski/entyties/: Element.java  Video.java
src/main/java/by/AndreiKviatkouski/experemental/: DownloaderManager.java  Main.java  Webdriver.java
src/main/java/by/AndreiKviatkouski/service/: Downloader.java  ElementService.java  SpiderService.java
src/main/java/by/AndreiKviatkouski/util/: Reader.java  Writer.java
src/main/java/by/AndreiKviatkouski/validator/: PropertiesValidator.java  WordValidator.java
src/main/resources/: config.properties
src/test/java/by/AndreiKviatkouski/service/: ElementServiceTest.java  SpiderServiceTest.java
src/test/java/by/AndreiKviatkouski/validator/: WordValidatorTest.java
src/test/resources/: spider_service_count_worlds.html
