url = http://en.wikipedia.org/wiki/Elon_Musk
outputFile1 = src\\main\\java\\by\\AndreiKviatkouski\\data\\NewData.csv
outputFile2 = src\\main\\java\\by\\AndreiKviatkouski\\data\\DataSort.csv
MAX_DEEP = 8
MAX_PAGES_TO_SEARCH = 1
words = Tesla, Musk, Gigafactory, Elon Musk